#@TYPE: Machine
#@NAME: exocpslate
#@DESCRIPTION: Machine configuration for the ExoPC Slate machine


TARGET_ARCH = "i686"

PREFERRED_VERSION_linux = "2.6.37"
PREFERRED_PROVIDER_virtual/kernel = "linux"
PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
        xserver-xorg-extension-glx \
        xserver-xorg-extension-dri \
        xf86-input-tslib \
        xf86-input-evdev \
        xf86-input-evtouch \
        xf86-input-mouse \
        xf86-input-keyboard \
        xf86-video-fbdev \
"


KERNEL_IMAGETYPE = "bzImage"

GLIBC_ADDONS = "nptl"
GLIBC_EXTRA_OECONF = "--with-tls"

IMAGE_FSTYPES ?= "tar.gz"
IMAGE_DEVICE_TABLES = " \   
  files/device_table-minimal.txt \
  files/device_table_add-loop.txt \
  files/device_table_add-scsi.txt \
"

MACHINE_FEATURES = "kernel26 apm alsa bluetooth wifi vfat phone screen touchscreen keyboard pci usbhost acpi ext2 ext3 ext4 x86"
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

module_autoload_hci_usb = "hci_usb"
module_autoload_g_ether = "g_ether"

require conf/machine/include/tune-atom.inc

