#@Name: Freescale i.MX28 Evaluation Kit
#@DESCRIPTION: Machine configuration for Freescale i.MX28 Evaluation Kit
#@Homepage: http://www.freescale.com/webapp/sps/site/prod_summary.jsp?code=MCIMX28EVKJ&fr=g

UBOOT_MACHINE = "mx28_evk_config"

PREFERRED_PROVIDER_virtual/kernel = "linux-imx"

MACHINE_FEATURES = "kernel26 apm alsa ext2 usbhost usbgadget screen"

MACHINE_GUI_CLASS = "bigscreen"
LOGO_SIZE = "vga"

PREFERRED_PROVIDER_virtual/xserver = "xserver-kdrive"
XSERVER = "xserver-kdrive-fbdev"

require conf/machine/include/imx28.inc

# used by sysvinit_2
SERIAL_CONSOLE = "115200 ttyAM0"

ROOT_FLASH_SIZE = "128"

