#@TYPE: Machine
#@Name: pico-SAM9G45 (http://www.mini-box.com/pico-SAM9G45-X)
#@DESCRIPTION: Machine configuration for the picoSAM9G45 board with a at91sam9g45 processor

# More information can be found here:
# http://arm.mini-box.com/index.php?title=Compiling_Angstrom_for_pico-SAM9G45
# Images tested: base-image and x11-image

TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/kernel = "picosam9"

PREFERRED_PROVIDER_xserver = "xserver-kdrive"

MACHINE_FEATURES += "usbhost kernel26 apm vfat screen touchscreen ethernet wifi bluetooth"

require conf/machine/include/tune-arm926ejs.inc
