#@TYPE: Machine
#@Name: Metodo2 Vulcano G20 Board
#@DESCRIPTION: Machine configuration for Metodo2 VulcanoG20 module with AT91SAM9G20

include conf/machine/include/at91-2.6.30.inc

#PREFERRED_VERSION_linux = "2.6.30"

# Has linux config file in OpenEmbedded
#LINUX26_DEFCONFIG = "at91sam9g20ek_defconfig"

UBOOT_MACHINE = "vulcano-g20_nandflash_config"
#UBOOT_MACHINE = "vulcano-g20_dataflash_cs1_config"
# UBOOT_MACHINE = "vulcano-g20_config"

AT91BOOTSTRAP_BOARD = "vulcano-g20 vulcano-g20df vulcano-g20nf"

MACHINE_FEATURES += "usbhost"

#Vulcano with 64MB NAND
#EXTRA_IMAGECMD_jffs2 = "--pad --little-endian -s 0x200 -n  -e 16KiB"
