DL_DIR = "${PWD}/sources"
BBFILES := "${PWD}/toolchain/packages/*/*.bb"



# machine stuff. We want iwmmxt
MACHINE = "mvmdmachine"
TARGET_CC_ARCH = "-mcpu=iwmmxt -mtune=iwmmxt"
TARGET_ARCH = "arm"
TARGET_OS = "linux"
TARGET_FPU = "soft"
PACKAGE_ARCH = "iwmmxt"


# distro stuff
DISTRO  = "mvmd"
DISTRO_NAME = "mvmd"
DISTRO_VERSION = "x.y.z"
DISTRO_TYPE = "release"

# SPecial QtE handling. We will link the MT version
PALMTOP_USE_MULTITHREADED_QT="yes"


#INHERIT += " package_ipk package_tar debian "

#
# If you want to build your own toolchain comment this
#
#ASSUME_PROVIDED += " virtual/arm-linux-gcc virtual/libc "

###
# Common defines/variables
###
