#-----------------------------------------------------------------------------
#@TYPE: Distribution
#@NAME: Aurora
#@DESCRIPTION: Aurora distribution (based on minimal)
#
#@COMMENT: This is used by the FreeSmartphone team to ship a distribution
#@COMMENT: which is suitable for several mobile handset devices out there
#@COMMENT: and uses the FSO middleware to access several of their features
#@COMMENT: like telephony or GPS.
#-----------------------------------------------------------------------------

require conf/distro/minimal.conf

# set default locale for images
IMAGE_LINGUAS ?= "en-us"

#
# Header
#

DISTRO_NAME = "aurora"
DISTRO_VERSION = "0.1-${DATE}"
DISTRO_REVISION = "1"
DISTRO_PR = ".0"
DISTRO = "aurora"
DISTRO_SSH_DAEMON = "openssh"
DISTRO_APM = "fso-apm"
DISTRO_ALSA_STATE = "fsoaudiod"

require conf/distro/include/preferred-aurora-versions.inc

############################################################################
# SETTINGS
############################################################################

# Generate locales on the buildsystem instead of on the target. Speeds up first boot, set to "1" to enable
ENABLE_BINARY_LOCALE_GENERATION ?= "1"

# We only want to build UTF8 locales
LOCALE_UTF8_ONLY = "1"

# save statistical info on images
INHERIT += "testlab"

# activate the angstrom blacklister
INHERIT += "angstrom-blacklist"

DISTRO_FEED_PREFIX ?= "aurora"
DISTRO_FEED_URI ?= "http://amethyst.openembedded.net/~morphis/aurora/ipk/"

#############################################################################
# CONTENTS
#############################################################################

# Some additional content for images based on aurora
DISTRO_EXTRA_RDEPENDS += " \
    aurora-version \
"
